<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MainActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>

<span class="s0">package </span><span class="s1">com.fci.sabil.allways; 
 
</span><span class="s0">import </span><span class="s1">android.os.Bundle; 
</span><span class="s0">import </span><span class="s1">android.support.design.widget.FloatingActionButton; 
</span><span class="s0">import </span><span class="s1">android.support.design.widget.Snackbar; 
</span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
</span><span class="s0">import </span><span class="s1">android.support.v7.widget.Toolbar; 
</span><span class="s0">import </span><span class="s1">android.text.Editable; 
</span><span class="s0">import </span><span class="s1">android.view.View; 
</span><span class="s0">import </span><span class="s1">android.view.Menu; 
</span><span class="s0">import </span><span class="s1">android.view.MenuItem; 
</span><span class="s0">import </span><span class="s1">android.util.Log; 
</span><span class="s0">import </span><span class="s1">android.widget.Button; 
</span><span class="s0">import </span><span class="s1">android.widget.EditText; 
</span><span class="s0">import </span><span class="s1">android.widget.TextView; 
 
</span><span class="s0">import </span><span class="s1">java.util.HashMap; 
 
</span><span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity { 
 
    </span><span class="s0">private static final </span><span class="s1">String TAG = </span><span class="s2">&quot;My Message&quot;</span><span class="s1">; 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
        setContentView(R.layout.activity_main); 
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar); 
        setSupportActionBar(toolbar); 
        </span><span class="s0">final </span><span class="s1">Button button = (Button) findViewById(R.id.button); 
        </span><span class="s0">final </span><span class="s1">TextView name = (TextView)findViewById(R.id.textView2); 
        </span><span class="s0">final </span><span class="s1">EditText mail = (EditText) findViewById(R.id.mailText); 
        </span><span class="s0">final </span><span class="s1">EditText pass =(EditText) findViewById(R.id.passText); 
 
        </span><span class="s0">final </span><span class="s1">HashMap&lt;CharSequence, CharSequence&gt; params = </span><span class="s0">new </span><span class="s1">HashMap&lt;&gt;(); 
 
        </span><span class="s0">if </span><span class="s1">(button != </span><span class="s0">null</span><span class="s1">) { 
            button.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener(){ 
                </span><span class="s0">public void </span><span class="s1">onClick(View v) 
                { 
                    name.setText(mail.getText()); 
                    name.setVisibility(View.VISIBLE); 
                    params.put(name.getText(), pass.getText()); 
 
                } 
            }); 
        } 
        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab); 
        fab.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
            @Override 
            </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
                Snackbar.make(view, </span><span class="s2">&quot;Replace with your own action&quot;</span><span class="s1">, Snackbar.LENGTH_LONG) 
                        .setAction(</span><span class="s2">&quot;Action&quot;</span><span class="s1">, </span><span class="s0">null</span><span class="s1">).show(); 
            } 
        }); 
 
 
 
        Log.i(TAG, </span><span class="s2">&quot;onCreate&quot;</span><span class="s1">); 
    } 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onStart() { 
        </span><span class="s0">super</span><span class="s1">.onStart(); 
        Log.i(TAG, </span><span class="s2">&quot;onStart&quot;</span><span class="s1">); 
    } 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onResume() { 
        </span><span class="s0">super</span><span class="s1">.onResume(); 
        Log.i(TAG, </span><span class="s2">&quot;onResume&quot;</span><span class="s1">); 
    } 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onPause() { 
        </span><span class="s0">super</span><span class="s1">.onPause(); 
        Log.i(TAG, </span><span class="s2">&quot;onPause&quot;</span><span class="s1">); 
    } 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onStop() { 
        </span><span class="s0">super</span><span class="s1">.onStop(); 
        Log.i(TAG, </span><span class="s2">&quot;onStop&quot;</span><span class="s1">); 
    } 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onRestart() { 
        </span><span class="s0">super</span><span class="s1">.onRestart(); 
        Log.i(TAG, </span><span class="s2">&quot;onRestart&quot;</span><span class="s1">); 
    } 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onDestroy() { 
        </span><span class="s0">super</span><span class="s1">.onDestroy(); 
        Log.i(TAG, </span><span class="s2">&quot;onDestroy&quot;</span><span class="s1">); 
    } 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onSaveInstanceState(Bundle outState) { 
        </span><span class="s0">super</span><span class="s1">.onSaveInstanceState(outState); 
        Log.i(TAG, </span><span class="s2">&quot;onSaveInstanceState&quot;</span><span class="s1">); 
    } 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onRestoreInstanceState(Bundle savedInstanceState) { 
        </span><span class="s0">super</span><span class="s1">.onRestoreInstanceState(savedInstanceState); 
        Log.i(TAG, </span><span class="s2">&quot;onRestoreInstanceState&quot;</span><span class="s1">); 
    } 
 
    @Override 
    </span><span class="s0">public boolean </span><span class="s1">onCreateOptionsMenu(Menu menu) { 
        </span><span class="s3">// Inflate the menu; this adds items to the action bar if it is present.</span><span class="s1"> 
        getMenuInflater().inflate(R.menu.menu_main, menu); 
        </span><span class="s0">return true</span><span class="s1">; 
    } 
 
    @Override 
    </span><span class="s0">public boolean </span><span class="s1">onOptionsItemSelected(MenuItem item) { 
        </span><span class="s3">// Handle action bar item clicks here. The action bar will</span><span class="s1"> 
        </span><span class="s3">// automatically handle clicks on the Home/Up button, so long</span><span class="s1"> 
        </span><span class="s3">// as you specify a parent activity in AndroidManifest.xml.</span><span class="s1"> 
        </span><span class="s0">int </span><span class="s1">id = item.getItemId(); 
 
        </span><span class="s3">//noinspection SimplifiableIfStatement</span><span class="s1"> 
        </span><span class="s0">if </span><span class="s1">(id == R.id.action_settings) { 
            </span><span class="s0">return true</span><span class="s1">; 
        } 
 
        </span><span class="s0">return super</span><span class="s1">.onOptionsItemSelected(item); 
    } 
 
 
 
 
} 
</span></pre>
</body>
</html>